[gd_scene load_steps=14 format=3 uid="uid://dfov5k6b6yjtn"]

[ext_resource type="Script" path="res://Pads.gd" id="1_axp6s"]
[ext_resource type="AudioStream" uid="uid://0bxx676eu6bi" path="res://653501__vekon__flow-break.wav" id="2_m0v6l"]
[ext_resource type="AudioStream" uid="uid://b0ng4hg3cwvbe" path="res://759863__patitodilluvio__brokenbreak.wav" id="4_ktvme"]
[ext_resource type="AudioStream" uid="uid://db8jfo5lacxj7" path="res://456233__jalastram__dnbdubstep_012.wav" id="4_plag1"]
[ext_resource type="AudioStream" uid="uid://xll7b6x6lbda" path="res://172176__n1ghthawk__amen__hihat-path.wav" id="5_c3xa3"]
[ext_resource type="AudioStream" uid="uid://dm4531el2ti5c" path="res://119621__gunnbladez__180-panic-drums-01.wav" id="6_pnksv"]
[ext_resource type="AudioStream" uid="uid://ckhi4qa8jsail" path="res://26473__lim__distorted_bass.wav" id="7_e48og"]

[sub_resource type="Gradient" id="Gradient_fbqfg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2lgd0"]
gradient = SubResource("Gradient_fbqfg")

[sub_resource type="Gradient" id="Gradient_ay2ow"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ue3po"]
gradient = SubResource("Gradient_ay2ow")

[sub_resource type="Gradient" id="Gradient_wlypr"]
colors = PackedColorArray(0.172549, 0.172549, 0.172549, 1, 0.172833, 0.172833, 0.172833, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1x0se"]
gradient = SubResource("Gradient_wlypr")

[node name="Node2D" type="Node2D"]

[node name="Main Background" type="Sprite2D" parent="."]
position = Vector2(512, 384)
scale = Vector2(16, 12)
texture = SubResource("GradientTexture2D_2lgd0")

[node name="Pad 1" type="Sprite2D" parent="." node_paths=PackedStringArray("sound")]
position = Vector2(112, 112)
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")
script = ExtResource("1_axp6s")
keybind = "7"
sound = NodePath("../Node2D/Sound 1")

[node name="Sprite2D" type="Sprite2D" parent="Pad 1"]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")

[node name="Pad 2" type="Sprite2D" parent="." node_paths=PackedStringArray("sound")]
position = Vector2(312, 112)
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")
script = ExtResource("1_axp6s")
keybind = "8"
sound = NodePath("../Node2D/Sound 2")

[node name="Sprite2D" type="Sprite2D" parent="Pad 2"]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")

[node name="Pad 3" type="Sprite2D" parent="." node_paths=PackedStringArray("sound")]
position = Vector2(512, 112)
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")
script = ExtResource("1_axp6s")
keybind = "9"
sound = NodePath("../Node2D/Sound 3")

[node name="Sprite2D" type="Sprite2D" parent="Pad 3"]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")

[node name="Pad 4" type="Sprite2D" parent="." node_paths=PackedStringArray("sound")]
position = Vector2(112, 312)
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")
script = ExtResource("1_axp6s")
keybind = "4"
sound = NodePath("../Node2D/Sound 4")

[node name="Sprite2D" type="Sprite2D" parent="Pad 4"]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")

[node name="Pad 5" type="Sprite2D" parent="." node_paths=PackedStringArray("sound")]
position = Vector2(312, 312)
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")
script = ExtResource("1_axp6s")
keybind = "5"
sound = NodePath("../Node2D/Sound 5")

[node name="Sprite2D" type="Sprite2D" parent="Pad 5"]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")

[node name="Pad 6" type="Sprite2D" parent="." node_paths=PackedStringArray("sound")]
position = Vector2(512, 312)
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")
script = ExtResource("1_axp6s")
keybind = "6"
sound = NodePath("../Node2D/Sound 6")

[node name="Sprite2D" type="Sprite2D" parent="Pad 6"]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")

[node name="Pad 7" type="Sprite2D" parent="." node_paths=PackedStringArray("sound")]
position = Vector2(112, 512)
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")
script = ExtResource("1_axp6s")
sound = NodePath("../Node2D/Sound 3")

[node name="Sprite2D" type="Sprite2D" parent="Pad 7"]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")

[node name="Pad 8" type="Sprite2D" parent="." node_paths=PackedStringArray("sound")]
position = Vector2(312, 512)
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")
script = ExtResource("1_axp6s")
keybind = "2"
sound = NodePath("../Node2D/Sound 3")

[node name="Sprite2D" type="Sprite2D" parent="Pad 8"]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")

[node name="Pad 9" type="Sprite2D" parent="." node_paths=PackedStringArray("sound")]
position = Vector2(512, 512)
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")
script = ExtResource("1_axp6s")
keybind = "3"
sound = NodePath("../Node2D/Sound 3")

[node name="Sprite2D" type="Sprite2D" parent="Pad 9"]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sound 1" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("2_m0v6l")

[node name="Sound 2" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("4_ktvme")

[node name="Sound 3" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("4_plag1")

[node name="Sound 4" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("5_c3xa3")

[node name="Sound 5" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("6_pnksv")

[node name="Sound 6" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("7_e48og")

[node name="Sound 7" type="AudioStreamPlayer2D" parent="Node2D"]

[node name="Sound 8" type="AudioStreamPlayer2D" parent="Node2D"]

[node name="Sound 9" type="AudioStreamPlayer2D" parent="Node2D"]
