[gd_scene load_steps=17 format=3 uid="uid://cv2lwf0ds5jdn"]

[ext_resource type="Texture2D" uid="uid://cthif3tfne42k" path="res://Images/Red & Black Skull Background.jpg" id="1_370wv"]
[ext_resource type="Script" path="res://Scripts/Pads.gd" id="2_uuw3i"]
[ext_resource type="Script" path="res://Scripts/Volume Slider.gd" id="3_nf4ta"]
[ext_resource type="AudioStream" uid="uid://0bxx676eu6bi" path="res://Sounds/Sound 1 - Flow Break.wav" id="4_sn086"]
[ext_resource type="AudioStream" uid="uid://b01plwluhd8b2" path="res://Sounds/Sound 2 - Drum Kick.wav" id="5_bm5t8"]
[ext_resource type="AudioStream" uid="uid://db8jfo5lacxj7" path="res://Sounds/Sound 3 - DnB.wav" id="6_btonx"]
[ext_resource type="AudioStream" uid="uid://xll7b6x6lbda" path="res://Sounds/Sound 4 - Hi-Hat.wav" id="7_ctfi4"]
[ext_resource type="AudioStream" uid="uid://dm4531el2ti5c" path="res://Sounds/Sound 5 - Drums.wav" id="8_fv7hg"]
[ext_resource type="AudioStream" uid="uid://ckhi4qa8jsail" path="res://Sounds/Sound 6 - Distorted Bass.wav" id="9_iwm4v"]
[ext_resource type="AudioStream" uid="uid://5sexvv32x26t" path="res://Sounds/Sound 7 - Snare.wav" id="10_xnf8y"]
[ext_resource type="AudioStream" uid="uid://di20g4h3isfd8" path="res://Sounds/Sound 8 - Bass Fade.wav" id="11_j26uq"]
[ext_resource type="AudioStream" uid="uid://c8yovdyjqgh65" path="res://Sounds/Sound 9 - Yeah Boi.wav" id="12_cdfeh"]

[sub_resource type="Gradient" id="Gradient_ay2ow"]
colors = PackedColorArray(0.384667, 0, 0, 1, 0.91227, 6.23293e-06, 8.66354e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ue3po"]
gradient = SubResource("Gradient_ay2ow")

[sub_resource type="Gradient" id="Gradient_wlypr"]
colors = PackedColorArray(0.172549, 0.172549, 0.172549, 1, 0.172833, 0.172833, 0.172833, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1x0se"]
gradient = SubResource("Gradient_wlypr")

[node name="MIDI Controller" type="Node2D"]

[node name="Main Background" type="Sprite2D" parent="."]
position = Vector2(811.222, 384)
scale = Vector2(0.846644, 0.711111)
texture = ExtResource("1_370wv")

[node name="Pads" type="Node2D" parent="."]

[node name="Pad 1" type="Sprite2D" parent="Pads"]
position = Vector2(112, 112)
rotation = -1.57079
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")

[node name="Sprite2D" type="Sprite2D" parent="Pads/Pad 1" node_paths=PackedStringArray("sound")]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")
script = ExtResource("2_uuw3i")
keybind = "7"
sound = NodePath("../../../Sounds/Sound 1")

[node name="Pad 2" type="Sprite2D" parent="Pads"]
position = Vector2(312, 112)
rotation = -1.57079
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")

[node name="Sprite2D" type="Sprite2D" parent="Pads/Pad 2" node_paths=PackedStringArray("sound")]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")
script = ExtResource("2_uuw3i")
keybind = "8"
sound = NodePath("../../../Sounds/Sound 2")

[node name="Pad 3" type="Sprite2D" parent="Pads"]
position = Vector2(512, 112)
rotation = -1.57079
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")

[node name="Sprite2D" type="Sprite2D" parent="Pads/Pad 3" node_paths=PackedStringArray("sound")]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")
script = ExtResource("2_uuw3i")
keybind = "9"
sound = NodePath("../../../Sounds/Sound 3")

[node name="Pad 4" type="Sprite2D" parent="Pads"]
position = Vector2(112, 336)
rotation = -1.57079
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")

[node name="Sprite2D" type="Sprite2D" parent="Pads/Pad 4" node_paths=PackedStringArray("sound")]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")
script = ExtResource("2_uuw3i")
keybind = "4"
sound = NodePath("../../../Sounds/Sound 4")

[node name="Pad 5" type="Sprite2D" parent="Pads"]
position = Vector2(312, 336)
rotation = -1.57079
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")

[node name="Sprite2D" type="Sprite2D" parent="Pads/Pad 5" node_paths=PackedStringArray("sound")]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")
script = ExtResource("2_uuw3i")
keybind = "5"
sound = NodePath("../../../Sounds/Sound 5")

[node name="Pad 6" type="Sprite2D" parent="Pads"]
position = Vector2(512, 336)
rotation = -1.57079
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")

[node name="Sprite2D" type="Sprite2D" parent="Pads/Pad 6" node_paths=PackedStringArray("sound")]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")
script = ExtResource("2_uuw3i")
keybind = "6"
sound = NodePath("../../../Sounds/Sound 6")

[node name="Pad 7" type="Sprite2D" parent="Pads"]
position = Vector2(112, 560)
rotation = -1.57079
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")

[node name="Sprite2D" type="Sprite2D" parent="Pads/Pad 7" node_paths=PackedStringArray("sound")]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")
script = ExtResource("2_uuw3i")
sound = NodePath("../../../Sounds/Sound 7")

[node name="Pad 8" type="Sprite2D" parent="Pads"]
position = Vector2(312, 560)
rotation = -1.57079
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")

[node name="Sprite2D" type="Sprite2D" parent="Pads/Pad 8" node_paths=PackedStringArray("sound")]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")
script = ExtResource("2_uuw3i")
keybind = "2"
sound = NodePath("../../../Sounds/Sound 8")

[node name="Pad 9" type="Sprite2D" parent="Pads"]
position = Vector2(512, 560)
rotation = -1.57079
scale = Vector2(0.6875, 176)
texture = SubResource("GradientTexture1D_ue3po")

[node name="Sprite2D" type="Sprite2D" parent="Pads/Pad 9" node_paths=PackedStringArray("sound")]
position = Vector2(9.05991e-06, 7.17118e-08)
scale = Vector2(3.63636, 0.0142045)
texture = SubResource("GradientTexture2D_1x0se")
script = ExtResource("2_uuw3i")
keybind = "3"
sound = NodePath("../../../Sounds/Sound 9")

[node name="Sounds" type="Node2D" parent="."]

[node name="Master Volume" type="Label" parent="Sounds"]
offset_left = 640.0
offset_top = 24.0
offset_right = 787.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master Volume Slider" type="HSlider" parent="Sounds/Master Volume"]
layout_mode = 0
offset_top = 40.0
offset_right = 344.0
offset_bottom = 56.0
max_value = 1.0
step = 0.001
script = ExtResource("3_nf4ta")
bus_name = "Master"

[node name="Sound 1" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_sn086")
bus = &"Sound 1"

[node name="Slider 1" type="HSlider" parent="Sounds/Sound 1"]
offset_left = 24.0
offset_top = 216.0
offset_right = 200.0
offset_bottom = 232.0
max_value = 1.0
step = 0.001
tick_count = 7
ticks_on_borders = true
script = ExtResource("3_nf4ta")
bus_name = "Sound 1"

[node name="Sound 2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_bm5t8")
bus = &"Sound 2"

[node name="Slider 2" type="HSlider" parent="Sounds/Sound 2"]
offset_left = 224.0
offset_top = 216.0
offset_right = 400.0
offset_bottom = 232.0
max_value = 1.0
step = 0.001
tick_count = 7
ticks_on_borders = true
script = ExtResource("3_nf4ta")
bus_name = "Sound 2"

[node name="Sound 3" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(11, 0)
stream = ExtResource("6_btonx")
bus = &"Sound 3"

[node name="Slider 3" type="HSlider" parent="Sounds/Sound 3"]
offset_left = 413.0
offset_top = 216.0
offset_right = 589.0
offset_bottom = 232.0
max_value = 1.0
step = 0.001
tick_count = 7
ticks_on_borders = true
script = ExtResource("3_nf4ta")
bus_name = "Sound 3"

[node name="Sound 4" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(14, 0)
stream = ExtResource("7_ctfi4")
bus = &"Sound 4"

[node name="Slider 4" type="HSlider" parent="Sounds/Sound 4"]
offset_left = 10.0
offset_top = 440.0
offset_right = 186.0
offset_bottom = 456.0
max_value = 1.0
step = 0.001
tick_count = 7
ticks_on_borders = true
script = ExtResource("3_nf4ta")
bus_name = "Sound 4"

[node name="Sound 5" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_fv7hg")
bus = &"Sound 5"

[node name="Slider 5" type="HSlider" parent="Sounds/Sound 5"]
offset_left = 224.0
offset_top = 440.0
offset_right = 400.0
offset_bottom = 456.0
max_value = 1.0
step = 0.001
tick_count = 7
ticks_on_borders = true
script = ExtResource("3_nf4ta")
bus_name = "Sound 5"

[node name="Sound 6" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_iwm4v")
bus = &"Sound 6"

[node name="Slider 6" type="HSlider" parent="Sounds/Sound 6"]
offset_left = 424.0
offset_top = 440.0
offset_right = 600.0
offset_bottom = 456.0
max_value = 1.0
step = 0.001
tick_count = 7
ticks_on_borders = true
script = ExtResource("3_nf4ta")
bus_name = "Sound 6"

[node name="Sound 7" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_xnf8y")
bus = &"Sound 7"

[node name="Slider 7" type="HSlider" parent="Sounds/Sound 7"]
offset_left = 24.0
offset_top = 664.0
offset_right = 200.0
offset_bottom = 680.0
max_value = 1.0
step = 0.001
tick_count = 7
ticks_on_borders = true
script = ExtResource("3_nf4ta")
bus_name = "Sound 7"

[node name="Sound 8" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_j26uq")
bus = &"Sound 8"

[node name="Slider 8" type="HSlider" parent="Sounds/Sound 8"]
offset_left = 224.0
offset_top = 664.0
offset_right = 400.0
offset_bottom = 680.0
max_value = 1.0
step = 0.001
tick_count = 7
ticks_on_borders = true
script = ExtResource("3_nf4ta")
bus_name = "Sound 8"

[node name="Sound 9" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_cdfeh")
bus = &"Sound 9"

[node name="Slider 9" type="HSlider" parent="Sounds/Sound 9"]
offset_left = 424.0
offset_top = 664.0
offset_right = 600.0
offset_bottom = 680.0
max_value = 1.0
step = 0.001
tick_count = 7
ticks_on_borders = true
script = ExtResource("3_nf4ta")
bus_name = "Sound 9"
